<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Nlog" Version="5.3.4" />
    <PackageReference Include="Nlog.Extensions.Logging" Version="5.3.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evento.Ai.Brain\Evento.Ai.Brain.csproj" />
    <ProjectReference Include="..\Evento.Ai.Contracts\Evento.Ai.Contracts.csproj" />
    <ProjectReference Include="..\Evento.Ai.Listner\Evento.Ai.Listner.csproj" />
    <ProjectReference Include="..\Evento.Ai.Processor\Evento.Ai.Processor.csproj" />
  </ItemGroup>

</Project>
