# Evento.Ai

./: .gitignore  README.md
src/: Evento.Ai.sln
src/Evento.Ai.Brain/: Evento.Ai.Brain.csproj  Worker.cs
src/Evento.Ai.Chatter/: Evento.Ai.Chatter.csproj  ModelTrainer.cs  OpenAiChatter.cs
src/Evento.Ai.Contracts/: IBrainUnit.cs  Settings.cs
src/Evento.Ai.Host/: Application.cs  ConnectionBuilder.cs  Dockerfile  Evento.Ai.Host.csproj  IConnectionBuilder.cs  Program.cs  appsettings.json  nlog-dev.config  nlog.config
src/Evento.Ai.Host/Properties/: launchSettings.json
src/Evento.Ai.Listner/: BrainUnit.cs  Evento.Ai.Listner.csproj
src/Evento.Ai.Listner/Neurons/: NeuroParams.cs  Neuron.cs
src/Evento.Ai.Processor/: Evento.Ai.Processor.csproj  Settings.cs
src/Evento.Ai.Processor/Adapter/: Worker.cs
src/Evento.Ai.Processor/Adapter/Mappers/: RequestBehaviourMapper.cs
src/Evento.Ai.Processor/Domain/: Ensure.cs
src/Evento.Ai.Processor/Domain/Aggregates/: Working.cs
src/Evento.Ai.Processor/Domain/Aggregates/Entities/: Behaviour.cs  Schema.cs
src/Evento.Ai.Processor/Domain/Commands/: RequestBehaviour.cs
src/Evento.Ai.Processor/Domain/Events/: BehaviourRequestedV1.cs  ValidationSchemaGeneratedV1.cs
src/Evento.Ai.Processor/Domain/Services/: ChatterService.cs  IChatter.cs  IDataReader.cs  InMemoryChatter.cs  InMemoryDataReader.cs  NeuroParams.cs  Neuron.cs  ValidationSchema.cs  ValidationSchemaGenerator.cs
src/Evento.Ai.Tests/: Evento.Ai.Tests.csproj  WorkingTests.cs
src/Evento.Ai.Tests/Fakes/: FakeChatter.cs  FakeDataReader.cs  Helpers.cs  InMemoryDomainRepository.cs
src/Evento.Ai.Tests/PayloadSamples/: request-behaviour-1_0.json
src/Queuesto/: BeaconQueue.cs  MessageWrapper.cs  Queuesto.csproj
