<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudEventRequest" Version="1.0.0" />
    <PackageReference Include="Evento" Version="5.1.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

</Project>
